# Projekt_M326

./: Projekt_M326.sln  Vorlage_Dokumentation.docx  Vorlage_Zeitplan.xlsx
Projekt_M326/: App.config  App.xaml  App.xaml.cs  Projekt_M326.csproj  RasterAnschauen.xaml  RasterAnschauen.xaml.cs  RasterErstellen.xaml  RasterErstellen.xaml.cs
Projekt_M326/Model/: Competence.cs  CompetenceGrid.cs  CompetenceGridCompentence.cs  DatabaseContext.cs  Job.cs  M326Db.cs  User.cs
Projekt_M326/Properties/: launchSettings.json
Projekt_M326/View/: KompetenzErstellen.xaml  KompetenzErstellen.xaml.cs  KompetenzenAnschauen.xaml  KompetenzenAnschauen.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Projekt_M326/ViewModel/: UserViewModel.cs
